################################################################################
#
#  TEN7 DOCKSTACK SETTINGS FILE
#
#  Below are variables you can set to customize the use of the stack to your
#  needs. This file is used as an environment file in Docker, and each
#  setting has the following format:
#
#  NAME_OF_SETTING=valueOfSetting
#
#  IMPORTANT NOTE:
#  These settings only take effect when starting the containers.
#
################################################################################

### Drupal settings ############################################################

# The version of Drupal. May be 7 or 8.

DRUPAL_VERSION=7

# By default, Dockstack uses an easy-to-guess login for the Drupal superuser.

DRUPAL_USER=admin
DRUPAL_PASSWORD=password

### Database settings ##########################################################

# If you wish to change the database settings, enter them below.

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

### XDebug settings ############################################################

# Uncomment and configure the below to enable XDebug.

#PHP_XDEBUG_ENABLED=1
#PHP_XDEBUG_AUTOSTART=1
#PHP_XDEBUG_REMOTE_CONNECT_BACK=1

# On macOS and Windows, you need to set this to your IP address

#PHP_XDEBUG_REMOTE_HOST=10.254.254.254

### PHP settings ###############################################################

# Uncomment and configure to set the sendmail path.

#PHP_SENDMAIL_PATH=/usr/sbin/sendmail -t -i -S mailhog:1025
