version: '3'
services:
  web:
    image: ten7/flight-deck-web:latest
    ports:
      - "80:80"
      - "443:443"
    env_file:
      - .env
    volumes:
      - ./src:/var/www/html:cached
      - ./config:/var/www/config:cached
      - ./db-backups:/var/www/db-backups:cached
  db:
    image: ten7/flight-deck-db
    ports:
      - 3306:3306
    env_file:
      - .env
    volumes:
      - /var/lib/mysql
      - ./db-backups:/tmp/db-backups:cached
  memcached:
    image: memcached:1.5-alpine
  pma:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      PHP_UPLOAD_MAX_FILESIZE: 1G
      PHP_MAX_INPUT_VARS: 1G
    ports:
     - "8001:80"
    env_file:
     - .env
  mailhog:
    image: mailhog/mailhog
    ports:
      - "8002:8025"
  # solr:
  #   image: ten7/flight-deck-solr:6.6
  #   env_file:
  #     - .env
  #   ports:
  #     - "8003:8983"
  #   # Uncomment the following to use a custom schema
  #   # volumes:
  #   #   - ./solr-conf:/solr-conf
  # varnish:
  #   image: ten7/flight-deck-varnish:6.1
  #   depends_on:
  #     - web
  #   env_file:
  #     - .env
  #   ports:
  #     - "8004:6081" # HTTP Proxy
  #     - "8005:6082" # Control terminal
  # cli:
  #   image: ten7/flight-deck-cli:latest
  #   ports:
  #     - "22:22"
  #   env_file:
  #     - .env
  #   volumes:
  #     - ./src:/var/www/html:cached
  #     - ./config:/var/www/config:cached
  #     - ./db-backups:/var/www/db-backups:cached
  ## Webgrind lets you example XDebug profiling files without kcachegrind.
  #
  # webgrind:
  #   image: clue/webgrind
  #   ports:
  #     - "8006:80"
  #   volumes:
  #     - ./src:/tmp
